# Google OAuth
# https://for1123.tistory.com/16
spring.security.oauth2.client.registration.google.client-id=546135352566-54q3cpdpapqdkm95o4ijpqqd6pq6sv3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bbzpMt0Fqb6xeZcfjdGeT0yx
spring.security.oauth2.client.registration.google.scope=profile,email
