insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJS_bPhZ-vfDURA67wr4bFY9Y','첼린져동물병원','37.49740740000001,127.1469272','서울특별시', '송파구', '거여동', '서울특별시 송파구 거여동 183-11','02-404-8275','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ_fRKb3SvfDUR1zRkr1UK1OU','노아동물병원','37.4929357,127.1438721','서울특별시', '송파구', '거여동', '서울특별시 송파구 거여동 562-4','02-401-0075','','','','','','','','','2.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ9fG-B3OvfDURb6hjl_BAI6A','마루동물병원','37.4899558,127.1447166','서울특별시', '송파구', '양산로4길', '서울특별시 송파구 양산로4길 13 101호','02-443-8898','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 5:00 PM','10:00 AM – 5:00 PM','Closed','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJGYwJn5-vfDURZZ32liqyJ8Q','오주동물병원','37.4980462,127.1460662','서울특별시', '송파구', '거여동', '서울특별시 송파구 거여동 133-77','02-443-8083','','','','','','','','','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ5Z0fe5uvfDURHMdTlk-o4bQ','김민재동물병원','37.5036287,127.1386779','서울특별시', '송파구', '오금동', '서울특별시 송파구 오금동 120-7','02-443-8973','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJgYWrwOadfDURbAEVZbG2-B4','해피동물병원','37.5036111,126.8616667','서울특별시', '구로구', '고척동', '서울특별시 구로구 고척동 50-95','02-2619-7533','','','','','','','','','4.1');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJRxDBZLyffDURPhcFv3nLZos','보라매동물병원','37.4895711,126.9279766','서울특별시', '관악구', '보라매동', '서울특별시 관악구 보라매동 971-3','02-885-2130','','','','','','','','','2.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJT5Ots7SffDURPTnJyAsmJ-I','라이프동물병원','37.5054573,126.9146573','서울특별시', '영등포구', '신길동', '서울특별시 영등포구 신길동 4945','02-832-7975','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 7:00 PM','Closed','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJORoNQkuefDURmIWg9clRd-o','유석동물병원','37.49343140000001,126.9098116','서울특별시', '영등포구', '신길6동', '서울특별시 영등포구 신길6동 4824','02-833-7554','','','','','','','','http://www.petzzi.com/bbs/board.php?bo_table=biz&wr_id=8','4.4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJdWaDXQuhfDUR3jUYsEi8vxs','서초 동물사랑센터','37.4763321,127.0381241','서울특별시', '서초구', '양재천로19길', '서울특별시 서초구 양재천로19길 22','','','','','','','','','https://www.azipet.com/pet-information/seochoalc',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJLesnzfSdfDURaqGEPM_AVsU','오류동물병원','37.497041,126.8465954','서울특별시', '구로구', '오류1동', '서울특별시 구로구 오류1동 33-40','02-2612-3232','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 6:00 PM','Closed','','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJKV8-DjSffDURKFhuHyJTor0','Keuleuleu','37.4861862,126.9169103','서울특별시', '관악구', '신림동', '서울특별시 관악구 신림동 501-7','010-2010-9066','','','','','','','','http://krrrr.co.kr/',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJVVVVVRqkfDURpkF17mMd2Gc','서울동물병원','37.50127440000001,127.0536039','서울특별시', '강남구', '역삼로', '서울특별시 강남구 역삼로 426','02-566-8211','','','','','','','','http://www.clinicpet.com/','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJASLE-w6kfDURJgDlXgqr0U8','선릉동물병원','37.5068489,127.0476866','서울특별시', '강남구', '삼성동', '서울특별시 강남구 삼성동 140-1','02-557-1555','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ94VxBLulfDURfBWE_dHC86w','삼전동물병원','37.5027947,127.0967653','서울특별시', '송파구', '삼전동', '서울특별시 송파구 삼전동 133-17','02-424-2955','','','','','','','','','2.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJLS0ZSZ-lfDURIE5ZR0HeuqU','닥터제이동물병원','37.5065167,127.1055143','서울특별시', '송파구', '석촌동', '서울특별시 송파구 석촌동 184-8','02-2202-3633','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJMzURyvOvfDURWTUzG6im42s','페토피아동물병원','37.5224041,127.1336223','서울특별시', '강동구', '성내동', '서울특별시 강동구 성내동 449-13','02-471-8275','','','','','','','','http://petopi.co.kr/?page_id=26',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ91kQdQiffDURm9dSr5R2xo8','한국동물병원','37.5049302,126.9220045','서울특별시', '영등포구', '신길동', '서울특별시 영등포구 신길동 829-1','02-848-0075','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJS_1CzaShfDURUovusNLEnzo','수동물병원','37.4924329,126.9864152','서울특별시', '서초구', '방배동', '서울특별시 서초구 방배동 790-27','02-534-9773','','','','','','','','http://www.sooamc.com/','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJs29IyvOvfDURSsN-mU1F2xY','방주동물의료센터','37.5224484,127.1336562','서울특별시', '강동구', '성내동', '서울특별시 강동구 성내동 449-13','02-476-3927','9:30 AM – 9:00 PM','9:30 AM – 9:00 PM','9:30 AM – 9:00 PM','9:30 AM – 9:00 PM','9:30 AM – 9:00 PM','9:30 AM – 7:00 PM','9:30 AM – 7:00 PM','http://bangzoo.net/','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJfepGpXmefDURmSf7UIRL1j8','페토브동물병원','37.5145134,126.8715105','서울특별시', '양천구', '신정6동', '서울특별시 양천구 신정6동 329-5','02-2642-1239','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJc4Mzdk2efDURZUkK7QlarNQ','Sinpung','37.49864480000001,126.9086027','서울특별시', '영등포구', '신길로', '서울특별시 영등포구 신길로 70','02-835-7572','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','https://namu.wiki/w/%EC%8B%A0%ED%92%8D','3.9');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJS0BP86iffDURYFmXrm85kXk','대방동물병원','37.5015695,126.920477','서울특별시', '영등포구', '신길6동', '서울특별시 영등포구 신길6동 628','02-833-0309','','','','','','','','http://m.cafe.daum.net/kangajisinji/5Ef0/40?q=D_oLHCIrjQufI0&','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJOdVP6wekfDURuCqFDwrG0Dc','역삼동물병원','37.50541339999999,127.0410825','서울특별시', '강남구', '언주로', '서울특별시 강남구 언주로 527','02-556-5252','10:00 AM – 12:00 AM','10:00 AM – 12:00 AM','10:00 AM – 12:00 AM','10:00 AM – 12:00 AM','10:00 AM – 12:00 AM','10:00 AM – 12:00 AM','10:00 AM – 12:00 AM','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJkUi3b4OlfDURXoWzF3_2LE8','송이동물병원','37.5024896,127.1172078','서울특별시', '송파구', '송파2동', '서울특별시 송파구 송파2동 164-7','02-415-7114','','','','','','','','','4.2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ1W6vWmuefDUReuV2UvkK9AA','지구촌동물종합병원','37.4992561,126.8848661','서울특별시', '구로구', '구로5동', '서울특별시 구로구 구로5동 519-4','02-869-7582','','','','','','','','','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJG2-n-7OlfDURfII6IFei7rY','(주)피스에스월드','37.50374569999999,127.0878762','서울특별시', '송파구', '삼전동', '서울특별시 송파구 삼전동 28-2번지 청목빌딩','','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJOVwq83SffDUROs5GSu1kaK4','예일동물병원','37.4893981,126.9271717','서울특별시', '관악구', '신림동', '서울특별시 관악구 신림동 1429-3 2층','02-832-0081','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 8:00 PM','Closed','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJJdeBVwmefDURwY_dB8EdBzw','쿨펫동물병원','37.49825200000001,126.872799','서울특별시', '구로구', '구로동', '서울특별시 구로구 구로동 롯데마트 구로점 3층','02-2631-3263','','','','','','','','http://cafe.naver.com/coolpetguro',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJHYmslNaffDURGFTcWJsaPV0','(주)라라동물의료원','37.4893062,126.8916581','서울특별시', '구로구', '도림로', '서울특별시 구로구 도림로 72','02-839-7585','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','http://www.lalapet.co.kr/','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ26UDsBqkfDUR2Sp-DAVXkcM','SMART동물병원','37.5021871,127.0514084','서울특별시', '강남구', '대치동', '서울특별시 강남구 대치동 899-12번지','02-554-7582','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJK4Ri3HulfDURb0YE9RP9hTo','라임동물병원','37.51087760000001,127.1188738','서울특별시', '송파구', '방이1동', '서울특별시 송파구 방이1동 135-1번지 1층','02-6227-7582','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJhZRbe2uefDURtcMMxO7RHtY','벨라동물병원','37.500534,126.88458','서울특별시', '구로구', '구로5동', '서울특별시 구로구 구로5동 501-12','02-859-8775','9:30 AM – 8:30 PM','9:30 AM – 8:30 PM','9:30 AM – 8:30 PM','9:30 AM – 8:30 PM','9:30 AM – 8:30 PM','9:30 AM – 7:00 PM','9:30 AM – 7:00 PM','http://www.bellapet.co.kr/','4.4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ4w9yNJqlfDURo3-_BwjU404','송파동물의료센터','37.5015124,127.1109742','서울특별시', '송파구', '송파대로', '서울특별시 송파구 송파대로 378','02-424-3662','12:00 AM – 11:30 PM','12:00 AM – 11:30 PM','12:00 AM – 11:30 PM','12:00 AM – 11:30 PM','12:00 AM – 11:30 PM','12:00 AM – 11:30 PM','12:00 AM – 11:30 PM','','4.1');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJA03LRaKlfDURF1zZ_Q5sjy4','닥터캣 고양이병원','37.5026796,127.0990332','서울특별시', '송파구', '석촌동', '서울특별시 송파구 석촌동 15','02-2039-2575','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','Closed','http://www.drcat-ah.co.kr/','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJeXczS5WofDURdYbnvH3mBSw','조은동물병원','37.439109,127.14729','경기도', '성남시 중원구', '중앙동', '경기도 성남시 중원구 중앙동 3066','031-741-1701','','','','','','','','','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJe8T84lavfDURR5I8NBfdfsQ','위례24시동물의료센터','37.4669249,127.1495165','경기도', '성남시 수정구', '위례광장로','경기도 성남시 수정구 위례광장로 104 2층 2241,2242호','031-758-7599','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','http://naver.me/IFeqJgzP','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJZ8_9Ld2ofDURbPP3t2TBpGI','한국동물의료원','37.437776,127.1583445','경기도', '성남시 중원구', '상대원2동', '경기도 성남시 중원구 상대원2동 2999-16','031-744-8990','','','','','','','','','3.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJvWAVSsWofDURrM9Hof0jzck','(주)서울동물병원','37.4443863,127.1577888','경기도', '성남시 중원구', '금광동', '경기도 성남시 중원구 금광동 7','031-741-8118','','','','','','','','','3.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJAcD30taofDURi27MesH4BUM','강남동물병원','37.4461362,127.1635382','경기도', '성남시 중원구', '금광2동', '경기도 성남시 중원구 금광2동 3661','02-741-3012','','','','','','','','','3.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJXQh5cyyvfDURo5PhuMX5nA8','25시동물병원','37.4560239,127.1629546','경기도', '성남시 중원구', '은행2동', '경기도 성남시 중원구 은행2동 1589','031-731-0025','','','','','','','','','4.2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJW24JZ3WofDURChrmd4Ct1gU','탑동물병원','37.4120286,127.1263483','경기도', '성남시 분당구', '야탑1동동', '경기도 성남시 분당구 야탑1동 352-1','031-703-7582','','','','','','','','','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ-1Ah21aofDURxpgs1kN4BDE','도촌동물병원','37.414223,127.1432355','경기도', '성남시 중원구', '도촌동', '경기도 성남시 중원구 도촌동 568','031-752-5975','','','','','','','','','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJK1ZIJ3aofDUR33c0xz-P9Cg','분당밝은아이동물병원','37.4170233,127.1259326','경기도', '성남시 중원구', '여수동', '경기도 성남시 중원구 여수동 312','031-754-0201','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','Closed','http://www.brighteyeah.com/','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJWU5PXIarfDURcggbK4-D0k4','송정동물의료센터','37.4190573,127.2460991','경기도', '광주시', '탄벌동', '경기도 광주시 탄벌동 140','031-767-7975','10:00 AM – 8:00 PM','10:00 AM – 9:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 9:00 PM','10:00 AM – 8:00 PM','12:00 – 7:00 PM','http://www.songjeongamc.com/','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJyWYwsX6rfDUR7IQW7NxXLNQ','바른동물병원','37.413449,127.2587918','경기도', '광주시', '파발로', '경기도 광주시 파발로 107','031-762-8875','','','','','','','','','3.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJnyBZRDR9ezUR2Iag9EOrJBs','늘푸른동물병원','37.4970708,126.7784052','경기도', '부천시', '신흥로', '경기도 부천시 신흥로 150','032-662-2469','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJC8ui4oaxfDURGDVD0TSbSDo','건국동물병원','37.540431,127.2088922','경기도', '하남시', '신장동', '경기도 하남시 신장동 406-2','031-793-5528','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ22vsr5qxfDURQRE4ezeg0Gc','햇살동물병원','37.54114,127.2002884','경기도', '하남시', '덕풍동', '경기도 하남시 덕풍동 383-10','031-793-8275','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJT5ld45qxfDURCDuoCiVIN7A','하남숲동물병원','37.5431091,127.1989443','경기도', '하남시', '덕풍2동', '경기도 하남시 덕풍2동 340-28','031-795-7585','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 5:00 PM','Closed','http://forestanimalclinic.blog.me/','4.6');