insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJP6K_3puhfDURmCwM3LMOI7M','한강동물병원','37.50221729999999,126.9905098','서울특별시', '서초구', '반포동', '서울특별시 서초구 반포동 1166','02-3477-7667','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJtYf4nZylfDURvlNWEAu1L44','한양종합동물병원','37.50323940000001,127.1134581','서울특별시', '송파구', '송파동', '서울특별시 송파구 송파동 103-29','02-420-9993','','','','','','','','','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJaR1LRnilfDUReX2YaCLXNsQ','페토피아동물병원','37.5082944,127.1166521','서울특별시', '송파구', '오금로', '서울특별시 송파구 오금로 203','02-414-0075','','','','','','','','http://petopi.co.kr/?page_id=26','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJaVYdsXelfDURX_W33tftdTc','강남종합동물병원','37.509572,127.112958','서울특별시', '송파구', '송파1동', '서울특별시 송파구 송파1동 135-8','02-415-0195','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJC-3VRnilfDURr3y8VOT772w','24시페토피아동물병원','37.5081198,127.1166158','서울특별시', '송파구', '방이동', '서울특별시 송파구 방이동 124-8','02-449-7500','','','','','','','','http://petopi.co.kr/?page_id=26','4.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJW4oApZmhfDURuyH0-R3OWp4','서래동물병원','37.49830710000001,126.9984609','서울특별시', '서초구', '반포동', '서울특별시 서초구 반포동 91-10','060-528-2756','9:30 AM – 6:00 PM','9:30 AM – 6:00 PM','9:30 AM – 7:00 PM','9:30 AM – 6:00 PM','9:30 AM – 6:00 PM','9:30 AM – 7:00 PM','Closed','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJQYtiRh6wfDURTd-BL6AoRbk','길종합동물병원','37.5343473,127.1442598','서울특별시', '강동구', '둔촌동', '서울특별시 강동구 둔촌동 50-2','02-484-0075','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJA8NI_96dfDURmgQJvYKcsS0','참사랑동물병원','37.5081788,126.8650655','서울특별시', '양천구', '신정7동', '서울특별시 양천구 신정7동 337-7','02-2643-7882','','','','','','','','','4.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJPTOYrKqffDURci2IXaju19o','우신동물병원','37.5071157,126.9111947','서울특별시', '영등포구', '신길4동', '서울특별시 영등포구 신길4동 232-15','02-836-6509','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','','3.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ6_NfCuehfDURZIC46ahujAA','중앙동물병원','37.5089305,126.9620283','서울특별시', '동작구', '흑석동', '서울특별시 동작구 흑석동 162-3','02-813-9952','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJYwsXDZ6hfDURYtIhxhLpPr4','이을반려동물케어센터','37.4990946,126.9971831','서울특별시', '서초구', '반포동', '서울특별시 서초구 반포동 106-13','02-593-7575','10:00 AM – 7:00 PM','10:00 AM – 10:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 10:00 PM','10:00 AM – 7:00 PM','2:00 – 6:00 PM','','4.9');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJA3WVIfqjfDUR7Z_csl6B4NE','강남동물병원','37.507793,127.0344379','서울특별시', '강남구', '봉은사로', '서울특별시 강남구 봉은사로 205','02-514-7582','','','','','','','','','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJWSjkb_qjfDUR-cbc41fWdCo','충현동물병원','37.50898730000001,127.0327714','서울특별시', '강남구', '논현동', '서울특별시 강남구 논현동 191-12','02-3445-7582','','','','','','','','http://www.pet7582.co.kr/','4.4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJUwH5mL2lfDURrc-AXYfUFGo','엄마손동물병원','37.4996008,127.1031537','서울특별시', '송파구', '석촌동', '서울특별시 송파구 석촌동 252-2','02-419-2611','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJSU4b9FilfDURWbgduXtADLY','가람동물병원','37.5290014,127.1242079','서울특별시', '강동구', '성내동', '서울특별시 강동구 성내동 550-2','02-484-5502','9:30 AM – 8:00 PM','9:30 AM – 8:00 PM','9:30 AM – 8:00 PM','9:30 AM – 8:00 PM','9:30 AM – 8:00 PM','9:30 AM – 6:00 PM','Closed','http://garamah.blog.me/','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJs5tkqMWdfDUR7vjwnmNWlJ8','바우동물병원','37.5171498,126.8545663','서울특별시', '양천구', '신정1동', '서울특별시 양천구 신정1동 1052-3','02-2643-8204','','','','','','','','','3.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ-w1hB4yefDURnzEc1ZYGTGk','애드펫동물병원','37.521622,126.8848688','서울특별시', '영등포구', '양평동2가', '서울특별시 영등포구 양평동2가 1-1','02-2068-2277','','','','','','','','','4.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJjWUXfGShfDURtIRWREXtQqI','신반포동물병원','37.5033209,127.0108015','서울특별시', '서초구', '반포동', '서울특별시 서초구 반포동 56-1','02-3482-0076','','','','','','','','','4.4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ78twmbGlfDUR4YMoErC7YUY','25시동물병원','37.5055165,127.0894048','서울특별시', '송파구', '삼전동', '서울특별시 송파구 삼전동 5-3','02-424-6581','','','','','','','','','3.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJy0J1fXmhfDURyBllWMb87Ng','헬릭스동물메디컬센터','37.5049151,127.0023743','서울특별시', '서초구', '반포동', '서울특별시 서초구 반포동 19-1','02-2135-9119','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','http://helix-amc.com/','3.9');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJaRmkJv2vfDURiWnrfdn4HLE','내품에동물병원','37.534564,127.135634','서울특별시', '강동구', '천호대로', '서울특별시 강동구 천호대로 1120 LIG건영 리가 102호','02-477-1775','10:00 AM – 10:00 PM','10:00 AM – 10:00 PM','10:00 AM – 10:00 PM','10:00 AM – 10:00 PM','10:00 AM – 10:00 PM','10:00 AM – 10:00 PM','10:00 AM – 7:00 PM','http://mylovehug.blog.me/','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJn6XDIx6wfDURlhRz29RL8-I','김태화동물병원','37.5340847,127.1435566','서울특별시', '강동구', '둔촌동', '서울특별시 강동구 둔촌동 53-1','02-486-4252','','','','','','','','','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJM9T8Eaq6fDURrV_Hb9otHXU','쥬라기동물병원','37.5442346,127.125178','서울특별시', '강동구', '천호동', '서울특별시 강동구 천호동 333-38','02-483-7463','','','','','','','','','4.2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJYcEUIBqwfDURzoSRxzds-CU','강동동물병원','37.5423463,127.1419265','서울특별시', '강동구', '길동', '서울특별시 강동구 길동 336-4','02-472-7343','','','','','','','','https://joubebe.com/bbs_detail.php?bbs_num=2606&tb=info_map','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJxcfvaOOvfDURMV2wU7ooo8o','서울동물메디컬센터','37.5317642,127.1381216','서울특별시', '강동구', '둔촌동', '서울특별시 강동구 둔촌동 486-7','02-457-0075','','','','','','','','','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJGbPW1cidfDURowz-eciE_k8','서부동물병원','37.5221213,126.851622','서울특별시', '양천구', '신월동', '서울특별시 양천구 신월동 502-5','02-2601-8275','','','','','','','','','2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJlT8bntGdfDUR8JFUbueVI9Y','해성동물병원','37.5206216,126.8599823','서울특별시', '양천구', '신정1동', '서울특별시 양천구 신정1동 1020-17','02-2651-9953','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJhzXy72GhfDUROAFgZY4jOcQ','반포자이동물병원','37.5065936,127.0139319','서울특별시', '서초구', '사평대로45길', '서울특별시 서초구 사평대로45길 10-25 반포자이주구중심상가2동','02-3476-3535','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 8:00 PM','Closed','http://blog.naver.com/bxiah','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJcVJp71mlfDURilJyTXISglE','박형우동물병원','37.5315365,127.1212494','서울특별시', '강동구', '성내동', '서울특별시 강동구 성내동 321-1','02-488-8275','','','','','','','','http://www.catnews.net/bbs/board.php?bo_table=G102&wr_id=1094','4.1');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ76zhu8WdfDURwYrllrsPzms','서울탑동물병원','37.5176998,126.853628','서울특별시', '양천구', '신정3동', '서울특별시 양천구 신정3동 1182-11','02-2601-8875','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','','3.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJG5SV_9adfDUR2Nkr8tfYdWQ','공원옆동물병원','37.5173729,126.8653092','서울특별시', '양천구', '신정동', '서울특별시 양천구 신정동 321-6','02-2650-8275','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','10:00 AM – 7:30 PM','Closed','10:00 AM – 7:30 PM','10:00 AM – 6:00 PM','Closed','http://blog.naver.com/ilovepet7533','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ7Z5TD2mffDUR2fri7O2FLlo','디아크동물종합병원','37.5117369,126.9391006','서울특별시', '동작구', '노량진2동', '서울특별시 동작구 노량진2동 246-1','02-816-7582','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','Closed','Closed','','3.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ7TEC4kuffDURQzva_o-F1qY','시유동물메디컬센터','37.5199656,126.9698589','서울특별시', '용산구', '이촌로64길', '서울특별시 용산구 이촌로64길 24','02-793-0075','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Closed','Open 24 hours','Open 24 hours','','4.2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJvQB8MuGjfDURPUV8IvddFW8','라파엘종합동물병원','37.5087927,127.0219391','서울특별시', '서초구', '반포동', '서울특별시 서초구 반포동 722-29','02-3444-7507','','','','','','','','','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJLepn1OWjfDURfhcRdn28P-M','그레이스','37.5105703,127.0242166','서울특별시', '강남구', '논현동', '서울특별시 강남구 논현동 122-20','02-3442-5554','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJM9c3WEqhfDURWvSKSY7J9mc','아크리스동물병원','37.5137302,127.0619008','서울특별시', '강남구', '삼성동', '서울특별시 강남구 삼성동 160-21','02-583-7582','10:00 AM – 12:30 PM, 1:30 – 7:00 PM','10:00 AM – 12:30 PM, 1:30 – 7:00 PM','Closed','Closed','10:00 AM – 12:30 PM, 1:30 – 7:00 PM','10:00 AM – 12:30 PM, 1:30 – 7:00 PM','Closed','','4.2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJpeKjA4-xfDURu-ivHJLgKqE','하남동물병원','37.53714239999999,127.2040914','경기도', '하남시', '덕풍동', '경기도 하남시 덕풍동 420-35','031-793-7802','','','','','','','','','4.1');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ18UhJHSffDUR3BM7g41viFo','다나은동물병원','37.50589009999999,126.8772398','서울특별시', '구로구', '신도림로', '서울특별시 구로구 신도림로 7 1층','02-2672-7582','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ41irpHmhfDURkvuwhMzb9p4','동물병원두리','37.50442280000001,127.0002664','서울특별시', '서초구', '반포동', '서울특별시 서초구 반포동 18-3 래미안퍼스티지중심상가 147호','02-3476-7522','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 6:00 PM','Closed','http://blog.naver.com/dooriah','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJk84eGnCffDURPhVJfJXiYmA','유케어 종합동물병원','37.5050587,126.942391','서울특별시', '동작구', '상도로', '서울특별시 동작구 상도로 214','02-3280-8275','','','','','','','','http://www.24ucare.com/','2.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ55jvvo2lfDUR1d0Qt_ciMKQ','스마트동물병원 대치선릉지점','37.50222359999999,127.0503311','서울특별시', '강남구', '대치동', '서울특별시 강남구 대치동 898','','','','','','','','','','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJfWaPx6-lfDURagnMrOkVW_c','Skin and ear Animal Hospital','37.5084916,127.1045508','서울특별시', '송파구', '송파대로', '서울특별시 송파구 송파대로 474','02-417-3021','9:30 AM – 6:30 PM','9:30 AM – 6:30 PM','9:30 AM – 6:30 PM','9:30 AM – 6:30 PM','9:30 AM – 6:30 PM','9:00 AM – 6:00 PM','Closed','http://skinnear.modoo.at/','4.1');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJB_PxAgyffDURwTVgEH1FQ28','캣앤캣 고양이병원(Cat and Cat Feline Clinic)','37.5204501,126.8897929','서울특별시', '영등포구', '선유로', '서울특별시 영등포구 선유로 76','02-2677-2720','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 6:30 PM','Closed','https://www.catcatclinic.co.kr/','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJq6qqqqeffDURCC1gh4Jtnjw','Phoenix Animal Hospital','37.4999695,126.9254434','서울특별시', '동작구', '상도로', '서울특별시 동작구 상도로 43','02-813-7579','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 10:00 PM','9:00 AM – 7:00 PM','9:00 AM – 7:00 PM','http://cafe.daum.net/phoenixah','3.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJCdnB4s-ffDURS8wx6KuiqxE','다정다감 동물병원','37.5058239,126.9468886','서울특별시', '동작구', '상도동', '서울특별시 동작구 상도동 22-1 1층 102호','02-6959-0759','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','Closed','https://blog.naver.com/djdg2020',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ56gBXYKlfDURAwqFNjn1V_c','웰니스 동물병원','37.5112348,127.0980274','서울특별시', '송파구', '올림픽로', '서울특별시 송파구 올림픽로 240','02-6941-1480','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','http://blog.naver.com/wellnesslw',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJL3Gw6gmkfDUROqLm0oYFIf0','(주)중앙동물메디컬센터','37.5098484,127.0414372','서울특별시', '강남구', '논현동', '서울특별시 강남구 논현동 277-21','02-512-3331','','','','','','','','','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ0Snr5VmlfDUR-8Pn21RDgT0','닥터표 동물병원','37.5320632,127.1214215','서울특별시', '강동구', '성내동', '서울특별시 강동구 성내동 322-7','02-484-4063','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','Closed','http://drpyoah.modoo.at/','4.8');