insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJoQYDN_5iezUR0WpSsfSqbyM','보우동물병원(Vow Animal Hospital)','37.466951,126.821819','경기도', '부천시 소사구', '옥길동', '경기도 부천시 소사구 옥길동 729-3','032-343-7582','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 7:00 PM','Closed','http://paper1984.blog.me/','3.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ_Ziff-FiezURTj-huZyrRJ0','노엘동물병원','37.47308400000001,126.8087169','경기도', '부천시 소사구', '범박동','경기도 부천시 소사구 범박동 32-6번지 광림빌딩 2층' ,'032-247-7575','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','10:00 AM – 4:00 PM','Closed','','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJO2TEiehiezURhojcTzu_NB0','늘기쁜동물병원','37.481681,126.8062109','경기도', '부천시 소사구', '괴안동', '경기도 부천시 소사구 괴안동 3-14', '032-341-4333','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ--dJcSdjezURzexljASybI4','햇살동물병원','37.4743484,126.7957399','경기도', '부천시 소사구', '소사본동', '경기도 부천시 소사구 소사본동 184-6', '032-345-8275','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJqRaU9NhiezURyy0mpNGozKs','우리들동물병원','37.475649,126.7957595','경기도', '부천시 소사구', '소사본동', '경기도 부천시 소사구 소사본동 160-29','032-346-5454','','','','','','','','http://www.wooridleclinic.kr/','3.4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJt98BqhtiezURxraSfArbEzM','굿모닝동물병원','37.4774603,126.8603446','경기도', '광명시', '광명동', '경기도 광명시 광명동 158-235', '02-2683-5638','','','','','','','','','1');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJOWvdPqtjezURtOn38-Qsubw','24시비엔동물의료센터','37.4831003,126.8083961','경기도', '부천시 소사구', '괴안동', '경기도 부천시 소사구 괴안동 111-46','032-345-7559','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','','4.2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJYbELPrxjezURZT7_BYCswvY','고래 동물병원','37.43631329999999,126.8044972','경기도', '시흥시', '은계번영길', '경기도 시흥시 은계번영길 11 은계프라자 2층', '031-505-7588','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 7:00 PM','Closed','http://blog.naver.com/whaleamc','3.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJxdJubAhiezURVG03tltb_QU','케이나인종합동물병원','37.4891254,126.8563725','서울특별시', '구로구', '개봉3동', '서울특별시 구로구 개봉3동 403-143','02-2686-3939','','','','','','','','','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJE-TM6hZiezURDR4pb9jrAQc','광명종합동물병원','37.47652,126.8532925','경기도', '광명시', '광명4동', '경기도 광명시 광명4동 158-1428','02-2060-7577','','','','','','','','http://www.petzzi.com/bbs/board.php?bo_table=compliment&wr_id=4913','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJN21y3chiezURfPOgXvAAegQ','로뎀종합동물병원','37.4922072,126.7906844','경기도', '부천시 원미구', '원미1동', '경기도 부천시 원미구 원미1동 95-5','032-611-8976','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ8-bjiXViezURMzWIehv4pH4','금강동물병원','37.4953189,126.8429292', '서울특별시', '구로구', '오류1동', '서울특별시 구로구 오류1동 48-1','02-2686-8008','','','','','','','','','3.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJM48Xvzd9ezURiVW2cft_LdI','길동물병원','37.5009281,126.7727692','경기도', '부천시 원미구', '중동', '경기도 부천시 원미구 중동 1144-2', '032-321-8430','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJvYOBlPCdfDURXPQmMMQfTsE','굿모닝동물병원','37.4966245,126.8561223','서울특별시', '구로구', '개봉동', '서울특별시 구로구 개봉동 353-15','02-2060-8673','','','','','','','','','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJLQzp_W9hezUReAY9Wa9UMYc','소하동물병원','37.4359934,126.8792328','경기도', '광명시', '소하2동', '경기도 광명시 소하2동 920-5','02-897-6540','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJE1NhGQhiezURd2ill5ZmchU','개명동물병원','37.49012150000001,126.8562867','서울특별시', '구로구', '개봉2동', '서울특별시 구로구 개봉2동 403-141', '02-2619-0888','','','','','','','','','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJt98BqhtiezURgOSSLXKsXk8','참좋은동물병원','37.4774603,126.8603446', '경기도', '광명시', '오리로', '경기도 광명시 오리로 923','02-2683-5638','','','','','','','','','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJdTDWZ2tjezURWlCQZieOsvw','광명24아이디동물의료센터','37.476062,126.8659522', '경기도', '광명시', '철산동', '경기도 광명시 철산동 259','','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJKWIba-GffDURjVPBvfA_h3A','DS 동물병원','37.4802977,126.9040756','서울특별시', '관악구', '조원중앙로', '서울특별시 관악구 조원중앙로 3','02-862-0972','Closed','10:00 AM – 8:00 PM','Closed','10:00 AM – 8:00 PM','Closed','10:00 AM – 7:00 PM','Closed','https://www.instagram.com/shihtzhu_family/',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJhc1YBL1hezURSuiepvBRBCQ','진동물병원','37.45176319999999,126.8918427','경기도', '광명시', '금하로', '경기도 광명시 금하로 541-8','','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ32d9m9hhezURtL1yL4dCJ0c','앨리스동물병원','37.4469968,126.8834699','경기도', '광명시', '소하로', '경기도 광명시 소하로88 201호','02-899-7512','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','Closed','http://www.facebook.com/aliceah2015','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ3yVt9RmefDUR1SITnqLJOIo','푸른동물병원','37.4885427,126.8842864','서울특별시', '구로구', '구로2동', '서울특별시 구로구 구로2동 722-4','02-861-0075','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJbUtooyeefDURVcQDrgrXefs','글로리동물병원','37.4767045,126.8982445','서울특별시', '금천구', '시흥대로', '서울특별시 금천구 시흥대로 483','','','','','','','','','','4.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJDy21Ls5hezURZdPLluwww2Q','금천동물병원','37.4638794,126.9034519','서울특별시', '금천구', '독산동', '서울특별시 금천구 독산동 378-397','02-894-8085','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJjVzlMimefDURmkvux4HWSjg','우리동물병원','37.4778499,126.9038681','서울특별시', '금천구', '독산동', '서울특별시 금천구 독산동 961','02-853-7582','','','','','','','','','2');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJRRa89y6efDURfGoBOXCMsHw','DS 동물병원','37.4801274,126.9038403','서울특별시', '관악구', '신림동', '서울특별시 관악구 신림동 1668-15','02-862-0972','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 7:00 PM','Closed','https://www.instagram.com/shihtzhu_family/','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJCylY8bdhezURbEzWDfcGQ5M','시흥가축병원','37.4550471,126.9007302', '서울특별시', '금천구', '시흥동', '서울특별시 금천구 시흥동 882-54', '02-802-0227','','','','','','','','','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ0wt9_tZhezURJnYvSCnHKgU','그린동물병원','37.4709341,126.9032017','서울특별시', '금천구', '독산4동', '서울특별시 금천구 독산4동 193-31','02-856-4113','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJESPNCLhhezURrAphgMoE278','금천24시K동물의료센터','37.456214,126.8996427','서울특별시', '금천구', '시흥동', '서울특별시 금천구 시흥동 999-1','02-808-2475','','','','','','','','','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJOZp0ioxhezUREZF4hU88stc','더조은동물의료센터','37.449426,126.9029397','서울특별시', '금천구', '시흥대로', '서울특별시 금천구 시흥대로 172','02-802-2811','9:30 AM – 9:30 PM','9:30 AM – 9:30 PM','9:30 AM – 9:30 PM','9:30 AM – 9:30 PM','9:30 AM – 9:30 PM','9:30 AM – 9:30 PM','10:00 AM – 8:00 PM','','4.9');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJexBi3LVhezURfgd2IBFZ2lM','제일종합동물병원','37.4525197,126.9062297','서울특별시', '금천구', '시흥4동', '서울특별시 금천구 시흥4동 837-37' ,'02-894-3029','','','','','','','','','3.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJozhRzsdhezUR-caYKvFg1RA','파랑새동물병원','37.4582411,126.8995358','서울특별시', '금천구', '독산2동', '서울특별시 금천구 독산2동 1077-31','02-805-2825','','','','','','','','','4.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJq5guXtGffDUR-VUu1sJLUvA','늘푸른동물병원','37.4743783,126.9166726','서울특별시', '관악구', '신림동', '서울특별시 관악구 신림동 727-21','02-857-7572','','','','','','','','','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJEahDisiffDURYVbGLzIufto','동물병원베를린','37.4832446,126.9207351','서울특별시', '강동구', '고덕로', '서울특별시 강동구 고덕로 353 고덕그라시움1상가 3층','02-830-1494','','','','','','','','http://berlin-vet.com/',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ4ddI3ihgezURs--ltTQLVYA','난향동물병원','37.4640876,126.9193699','서울특별시', '관악구', '난향동', '서울특별시 관악구 난향동 666-30','02-863-8875','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJq6qqquuffDUROJf1BWP8UlQ','정우동물병원','37.471702,126.9345244','서울특별시', '관악구', '신림로', '서울특별시 관악구 신림로 138','02-871-6704','','','','','','','','',0);
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ4TP058GffDURC3_3cCGo0VQ','한성동물병원','37.4782212,126.9318251','서울특별시', '관악구', '신림동', '서울특별시 관악구 신림동 409-165','02-872-7609','','','','','','','','http://www.vetopia.co.kr/','4');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ4UUxyimgfDURIHTH4bqdS68','프렌즈동물병원','37.4847944,126.9551407','서울특별시', '관악구', '봉천동', '서울특별시 관악구 봉천동 34-51','02-874-7585','','','','','','','','','5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJp5TB_BShfDURbuqxgBD54h0','로잔동물의료센터','37.48636430000001,126.9564585','서울특별시', '관악구', '관악로29길', '서울특별시 관악구 관악로29길 3','02-872-7588','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 8:00 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','http://www.elvmc.co.kr/','4.3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJHWTZMeKhfDURz7yO9H6xVZQ','24시 굿케어동물의료센터','37.47995859999999,126.9568599','서울특별시', '관악구', '남부순환로', '서울특별시 관악구 남부순환로 1861','02-6956-2475','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','','3.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJDR_erSegfDURQJZ7WhhoaL0','관악동물종합병원','37.4801005,126.9564741','서울특별시', '관악구', '봉천동', '서울특별시 관악구 봉천동 1665-4','02-883-2733','10:00 AM – 8:30 PM','10:00 AM – 8:30 PM','10:00 AM – 8:30 PM','10:00 AM – 8:30 PM','10:00 AM – 8:30 PM','10:00 AM – 7:00 PM','10:00 AM – 7:00 PM','','4.5');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJyfEqYTOgfDUR8ZllarePQak','나을동물병원','37.48496349999999,126.9698984','서울특별시', '동작구', '사당5동', '서울특별시 동작구 사당5동 248-11','','','','','','','','','','2.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJBWJOo6iffDUR9sLoSOx5xf0','치과·심장 전문 이로동물병원,37.484221',126.9368797,'서울특별시', '관악구', '남부순환로', '서울특별시 관악구 남부순환로 1678','02-887-1575','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','10:00 AM – 9:00 PM','http://www.iroanimal.com/','4.6');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ3_44PDOgfDURGYOqyISZO94','원동물병원','37.4858501,126.9685283','서울특별시', '동작구', '사당동', '서울특별시 동작구 사당동 224-24','02-587-5618','','','','','','','','https://blog.naver.com/jjaem76','4.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJO0vK6bShfDURBgP2Qb3vMJQ','나라동물병원','37.4841788,126.9791271','서울특별시', '동작구', '사당동', '서울특별시 동작구 사당동 1003-27','02-522-2656','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJcXsVGTWgfDURcEZ36uqud9A','모범동물병원','37.483656,126.9733334','서울특별시', '동작구', '사당3동', '서울특별시 동작구 사당3동 265-12','02-532-1740','','','','','','','','','3');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ4ZSBNEigfDURzRh2lFdRDMY','사당동물병원','37.4767958,126.9766389','서울특별시', '동작구', '사당1동', '서울특별시 동작구 사당1동 1047-44','02-586-8275','','','','','','','','','4.7');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJzflVikygfDURVMU0GQm8Me8','성민동물병원','37.4796343,126.9821794','서울특별시', '서초구', '방배동', '서울특별시 서초구 방배동 442-3','02-581-2524','','','','','','','','','2.8');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJb239ikygfDURujNFfembfDA','VIP동물의료센터','37.4796343,126.9821794','서울특별시', '서초구', '동작대로', '서울특별시 서초구 동작대로 36','02-525-3102','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','Open 24 hours','http://vipah.co.kr/','4.1');
insert into hospital(h_photocode, h_name, h_location, h_city, h_gu, h_dong, h_address, h_tel, h_monday, h_tuesday, h_wednesday, h_thursday, h_friday, h_saturday, h_sunday, h_website, h_starrating) values('ChIJ1_7h-rShfDURsBFFqlErGXQ','굿파파24시반려동물건강검진센터','37.4847105,126.9795675','서울특별시', '서초구', '사당로', '서울특별시 서초구 사당로 289','02-593-8275','','','','','','','','http://blog.naver.com/shysky3620','4.6');